[tox]
envlist = py26,py27

[testenv]
deps = -r{toxinidir}/tools/pip-requires
commands = nosetests

[testenv:pep8]
deps = pep8
commands = /bin/bash run_tests.sh -N --pep8

[testenv:coverage]
deps = coverage
commands = /bin/bash run_tests.sh -N --coverage

[testenv:docs]
commands = python setup.py build_sphinx
