SQLAlchemy
Cheetah==2.4.4
amqplib==0.6.1
anyjson==0.2.4
boto
carrot==0.10.5
eventlet
kombu==1.0.4
lockfile==0.8
lxml==2.3
python-daemon==1.5.5
python-gflags==1.3
routes==1.12.3
WebOb==1.0.8
wsgiref==0.1.2
mox==0.5.3
greenlet==0.3.1
PasteDeploy==1.5.0
paste
sqlalchemy-migrate
netaddr
xattr>=0.6.0
suds==0.4
paramiko
feedparser

nose
tissue
coverage
nosexcover
pep8==0.6.1
sphinx>=1.1.2

-e git+https://github.com/jkoelker/openstack-nose.git#egg=openstack.nose_plugin
-e git+https://review.openstack.org/p/openstack/python-novaclient#egg=python-novaclient-dev
-e git+https://review.openstack.org/p/openstack/glance#egg=glance-dev
